*{
   margin: 0;
   padding: 0;  
}

/* navbar styles */

.nav-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: grey;
    padding: 10px;
}

.menu{
    display: flex;
    font-size: 20px;
    list-style: none;
    gap: 15px;
    padding: 10px;
    color: black;
}

/* banner sec styles */
.banner-container{
    height: 100vh;
    background-image: url("./asset/image/background.jpg"), linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.4));
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: overlay;
    text-align: center;
    display: flex;
    align-items: center;
}

.title{
    font-size: 60px;
    color: white;
    font-weight: bold;
}

.primary{
    color: red;
}

.info{
    text-align: center;
    font-size: 18px;
    padding: 10px;
    color: white;
    width: 50%;
    margin: auto;
}

.btn{
    padding: 10px 12px;
    border: none;
}

.btn-primary{
    background-color: red;
    color: white;
    margin-right: 5px;
}

/* service sec styles */
.services-container{
    height: 100vh;
    background-image: url("./asset/image/footer-bg.png"), linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.9));
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: overlay;
    color: white;
    display: flex;
    align-items: center;
    margin-bottom: 200px;
    padding: 20px;
    
}
.author-img{
    width: 70px;
    height: 70px;
    border-radius: 35px;
}

.author-container{
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.profile-container{
    display: flex;
    align-items: center;
    gap: 5px;
    border-right: 2px solid red;
    padding: 15px;
}
.service-description{
   width: 50%;
   margin-bottom: 20px;
   padding: 5px;
}

.btn-primary2{
    background-color: red;
    color: white;
    border: none;
    padding: 10px;
}

.list{
    margin-left: 15px;
}

.icons{
    width: 70px;
    margin-bottom: 20px;
}

.box{
    text-align: center;
    width: 90px;
    height: 120px;
    padding: 50px;
    border-radius: 5px;
    background-color: white;
    color: black;
}

.first-two-box{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}


/* footer styles */
.footer-container{
    height: 100vh;
    background-image: url("./asset/image/footer-bg.png"), linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.9));
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: overlay;
    color: white;
}

.footer-images{
    margin-left: 100px;
    padding: 100px;
}

.foot-info{
    width: 50%;
    margin-left: 170px ;
    margin-top: -100px;
    padding: 10px 20px;
}

.foot-icon{
    margin-top: -400px;
    margin-left: 220px ;
}

.links{
    color: white;
    margin-top: -160px;
    margin-right: 150px;
}

.links-title{
    text-align: center;
}

.link-details{
    list-style: none;
    text-align: center;
    padding: 10px;
}

.Supports{
    color: white;
    margin-top: -175px;
    margin-left: 300px ;
}

.Supports-title{
    text-align: center;
}

.support-details{
    list-style: none;
    text-align: center;
    padding: 10px;
}

.contact{
    color: white;
    margin-top: -175px;
    margin-left: 830px ;
}

.contact-title{
    text-align: center;
}

.contact-details{
    list-style: none;
    text-align: center;
    padding: 15px;
    color: white;
}

.hr-tag{
    margin-top: 100px; 
}

